spring.datasource.url=jdbc:h2:mem:CAB_MANAGEMENT_PORTAL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kuldeep_gaur
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl